# springcloud-security-oauth2-sample

./: LICENSE  README.md  pom.xml
springcloud-security-oauth2-client/: pom.xml
springcloud-security-oauth2-client/src/main/java/com/evan/security/demo/: ClientApplication.java
springcloud-security-oauth2-client/src/main/resources/: bootstrap.yml
springcloud-security-oauth2-server/: pom.xml
springcloud-security-oauth2-server/src/main/java/demo/: AuthServerApplication.java
springcloud-security-oauth2-server/src/main/java/demo/config/: OauthConfig.java
springcloud-security-oauth2-server/src/main/resources/: bootstrap.yml
